<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="cache-control" content="no-cache">
	<title>Embed Me!</title>
</head>
<body>
	<div class="container container-sm main">
		<h2>Embed me! <small>Test Page</small></h2>
    
    <p>Install the script and see if following links are embeded.</p>

		<p>Original from <a href="https://greasyfork.org/zh-TW/forum/discussion/3855/x">here</a>.</p>

		<h3>Image file</h3>
		<a href="http://i.imgur.com/NI8QY0T.jpg">Random jpg image</a>

                <h3><del>Gfycat</del></h3>
		<del><a href="http://gfycat.com/PoshMeaslyAztecant">Random gfy image</a></del>

		<h3>Imgur's gifv</h3>
		<a href="http://i.imgur.com/DaMXb1p.gifv">Random gifv</a><br>
		<a href="http://imgur.com/DaMXb1p">Random imgur page</a>

		<h3>Twitch</h3>
		<a href="http://www.twitch.tv/runescape/v/3810307">Random twitch video</a>

		<h3>Soundcloud</h3>
		<a href="https://soundcloud.com/majorleaguewobs/runescape-traprap-beat">Random soundcloud page</a>

		<h3>Videos</h3>
		<a href="http://techslides.com/demos/sample-videos/small.mp4">Random mp4 file</a><br>
		<a href="http://techslides.com/demos/sample-videos/small.webm">Random webm</a><br>
		<a href="http://techslides.com/demos/sample-videos/small.ogv">Random ogv</a><br>
		<a href="http://justinwhitney.com/HTML5Example/HTML5Sample_H264.mov">Random mov</a>

		<h3>Youtube</h3>
		<a href="https://www.youtube.com/watch?v=HIRfc3ybbPg">Random youtube video</a><br>
		<a href="https://youtu.be/HIRfc3ybbPg">Use shorten link (youtu.be)</a><br>
		<a href="https://www.youtube.com/watch?t=1&amp;v=1U1RY4PM6h0">With params</a><br>
		<a href="https://www.youtube.com/watch?feature=embed&amp;v=gH7dMBcg-gE">With params</a><br>
		<a href="https://www.youtube.com/embed/b0QQspMiRdU">/embed/</a><br>
		<a href="https://www.youtube.com/v/98A8aX8oqgQ">/v/</a>
    
    <h3>Fumen</h3>
    <a href="http://fumen.zui.jp/?v115@Ahh0EeB8glg0ywR4AtB8glg0A8wwR4BtAeA8hlB8Be?AtKeAgWFAs/9tC6AAAA">L-Right J-Right T-Reverse S-Spawn Z-Right</a>

	</div>
</body>
</html>
